@font-face
    font-family: 'Montserrat-Regular'
    src: url(../fonts/Montserrat-Regular.ttf)

@font-face
    font-family: 'Montserrat-Thin'
    src: url(../fonts/Montserrat-Thin.ttf)

@font-face
    font-family: 'Montserrat-Bold'
    src: url(../fonts/Montserrat-Bold.ttf)

@font-face
    font-family: 'icomoon'
    src: url(../fonts/icomoon.ttf)

