
@import 'base/fonts'
@import 'base/variables'


// ====  General styles  ====

*
    font-family: $Montserrat-Regular
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

a:hover, button:hover
    cursor: pointer

ul,li 
    list-style-type: none
    outline: none

img
    width: 100%
    height: auto

body
    max-width: 1366px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 1170 / 1366 * 100%
    margin: 0 auto

a.button
    display: block
    line-height: 45px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
    width: 212px
    height: 45px
    border-radius: 22.5px
    border: none
    font-size: 18px
    color: rgb(108, 108, 108)
    font-family: $Montserrat-Bold
    text-transform: uppercase
    text-align: center

    span
        margin-left: 20px

    &:hover
        color: red
        span
            color: red

.button
    .explore 
        display: inline-block   
        height: 30px  
        font-size: 18px
        color: rgb(108, 108, 108)
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: center
    .icon-ctrl
        font-size: 24px
        color: rgb(108, 108, 108)
        height: 31px
        font-family: $Montserrat-Bold
    &:hover
        .explore
            color: red
        .icon-ctrl
            color: red

.navigation
    width: 140px
    height: 40px
    text-align: center
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)

    .circle
        display: inline-block
        margin: 5px
        width: 30px
        height: 30px
        background-color: #c7c7c7
        border-radius: 50%
        cursor: pointer
        &_active
            width: 40px
            height: 40px
            margin-bottom: 0
            background-color: #212121

// ==== Styles for sections

.icon-ctrl
    display: inline-block
    transform: rotate(90deg)

header
    padding-top: 64px
    padding-bottom: 52px
    background-color: #f5f5f5
    position: relative

    // .wrapper
    //     display: flex
    //     justify-content: space-between
    //     align-items: center
    //     margin-bottom: 168px
    // nav
    //     width: 550 / 1170 * 100%

    // .menu 
    //     display: flex
    //     justify-content: space-between
        
    //     &_list 
    //         padding: 0 10px
    //         border-bottom: 3px solid transparent
    //         padding: 10px

    //         &:hover
    //             border-bottom: 1px solid #212121

    //         &_active, &_active:hover
    //             font-family: $Montserrat-Bold
    //             border-bottom: 3px solid #212121
    //             font-weight: 700

    //         &:last-child:hover
    //             border-bottom: none      

    //     &_link 
    //         height: 100%       
    //         font-size: 14px
    //         color: rgb(33, 33, 33)
    //         text-transform: uppercase

    //         &_active
    //             font-family: $Montserrat-Regular
    //             border-bottom: 3px solid #212121
    //             font-weight: 700

    .wrapper_nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20rem // 0.2393162393162393*$width // 280px

        @media screen and ( min-width: 1366px )
            margin-bottom: 280px

        @media screen and ( max-width: 1366px )
            margin-bottom: 100px

        @media screen and ( max-width: 992px )
            margin-bottom: 70px

        @media screen and ( max-width: 768px )
            margin-bottom: 40px

        @media screen and ( max-width: 480px )
            margin-bottom: 0

    nav.main_menu
        display: block       
        width: 550 / 1170 * 100%
        @media screen and ( max-width: 1170px )
            width: 59%

        @media screen and ( max-width: 992px )
            width: 70%

        @media screen and ( max-width: 768px )
            display: none
            width: 55%
            

    .menu 
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 768px )
            flex-wrap: wrap
            justify-content: center
        
        &_list 
            padding: 0 10px
            border-bottom: 3px solid transparent
            padding: 10px
            
            &:hover
                border-bottom: 1px solid #212121

            &_active, &_active:hover
                font-family: $Montserrat-Bold
                border-bottom: 3px solid #212121
                font-weight: 700

            &:last-child:hover
                border-bottom: none   

        &_link 
            height: 100%       
            font-size: 1rem
            color: rgb(33, 33, 33)
            text-transform: uppercase

            &_active
                font-family: $Montserrat-Regular
                border-bottom: 3px solid #212121
                font-weight: 700

    nav.mobile_menu 
        position: absolute 
        top: 0
        left: -60%
        background-color: rgba(0,0,0,.5)
        height: 60vh
        width: 40vw
        transition: all .5s
        z-index: 1
        @media screen and ( max-width: 576px )
            height: 50vh
        @media screen and ( max-width: 480px )
            height: 37vh
        @media screen and ( max-width: 400px )
            height: 32vh
            

        ul.menu_mobile
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: stretch
            width: 100%
            height: 100%

        li 
            box-sizing: border-box
            display: block
            // padding: 6% 20%

            a 
                display: block
                color: #ffffff
                font-size: 1.285714285714286rem //18px
                width: 100% 
                height: 100%
                padding: 6% 20%
                &:hover 
                    color: darkblue
                @media screen and ( max-width: 768px )
                    // font-size: 16px
                @media screen and ( max-width:576px  )
                    font-size: 13px                    
                @media screen and ( max-width: 480px )
                    font-size: 10px
        

    nav.mobile_menu_active 
        left: 0

    .hamburger 
        display: none
        position: absolute
        top: 54px
        right: 0
        width: 40px
        height: 30px
        
        transition: all 1s

        span
            display: block
            background-color: #000000
            width: 100%
            height: 3px
            transform-origin: 50% 50%
            transition: all .5s

        @media screen and (max-width: 768px)
            display: flex
            flex-direction: column
            justify-content: space-between
            cursor: pointer
        @media screen and ( max-width: 480px )
            width: 30px
            height: 20px
            

    .hamburger_active
        // height: 59px
        span:nth-child(2)
            display: none
        span:first-child
            transform: translateY(13px) rotate(45deg) 
            @media screen and ( max-width: 480px )
                transform: translateY(8px) rotate(45deg) 
                
        span:last-child
            transform: translateY(-13px) rotate(-45deg) 
            @media screen and ( max-width: 480px )
                transform: translateY(-8px) rotate(-45deg) 

    .logo
        width: 185px
        height: 22px

    .subtitle
        font-size: 18px
        color: #43a047
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: left
        margin-bottom: 12px

    .title_main        
        font-size: 62px
        font-family: $Montserrat-Thin
        letter-spacing: -0.07em
        color: rgb(33, 33, 33)
        text-align: left
        margin-bottom: 25px

    .title_text  
        width: 470 / 1170 * 100%
        font-size: 14px
        font-family: $Montserrat-Thin
        color: rgb(108, 108, 108)
        line-height: 1.714
        text-align: left
        margin-bottom: 30px

.featured
    padding: 120/1366*100% 0

    &_title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px

        .name
            border-bottom: 1px solid rgb(108, 108, 108)

            a
                display: inline-block      
                font-size: 36px
                color: rgb(33, 33, 33)
                font-family: $Montserrat-Bold
                text-align: left
                margin-right: 13px
                padding-right: 10px
                padding-bottom: 10px

                &.featured_active
                    border-bottom: 3px solid rgb(33, 33, 33)
    
    &_img
        display: flex
        justify-content: space-between
        flex-wrap: wrap 

        .img
            display: block
            flex-basis: 270/1170*100%
            position: relative
            cursor: pointer

            .hover
                display: none
                width: 100%
                height: 100%
                top: 0
                left: 0
                position: absolute
                transition: all 0.4s    
                border-width: 1px
                border-color: transparent
                border-style: solid
                background-color: rgb(255, 255, 255)
                opacity: 0.902
                padding: 62/270*100% 0

                &_circle  
                   
                    position: relative               
                    border-radius: 50%
                    background-color: rgb(255, 255, 255)
                    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
                    margin: 0 auto
                    width: 48/270*100%
                    height: 84/270*100%
                    margin-bottom: 20/270*100%
                    span
                       
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-65%, -50%) rotate(90deg)
                        color: rgb(108, 108, 108)
                        font-size: 30px 
                &_name
                    
                    font-size: 22px
                    color: rgb(33, 33, 33)
                    text-align: center
                    font-family: $Montserrat-Bold
                    line-height: 1.364
                    margin-bottom: 12/270*100%

                &_details  
                   
                    font-size: 14px
                    color: rgb(108, 108, 108)
                    line-height: 1.571
                    text-align: center
                    width: 85%
                    margin: 0 auto
                
        .img:hover
            .hover
                display: block
                border-color: rgb(156, 156, 156)

@import 'blocks/promo'

.trending
    padding: 71px 0 140px 0

    &_nav
        width: 670/1170*100%
        margin-bottom: 40px
        .menu 
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        
            &_list 
                padding: 0 10px
                border-bottom: 3px solid transparent
                padding: 10px

                &:hover
                    border-bottom: 1px solid #212121

                &_active, &_active:hover
                    border-bottom: 3px solid #212121
                    a
                        color: #212121
                        font-family: $Montserrat-Bold

                a
                    font-size: 18px
                    color: #6c6c6c
                    font-family: $Montserrat-Bold
                    text-transform: uppercase
                    text-align: left

                    &:hover
                        color: #212121

        .menu_list_active
            a
                color: #212121
                font-family: $Montserrat-Bold
    .icon_arrow
        width: 40px
        margin: 0 auto
        cursor: pointer
        img
            transition: all 1s
            &:hover
                transform: rotate(-180deg)

    &_title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 60px

    &_name 
        font-size: 36px
        color: rgb(33, 33, 33)
        font-family: $Montserrat-Bold
        text-align: left
 
    &_img
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 40px
        img
            display: block
            flex-basis: 370/1170*100%
            margin-bottom: 30px

@import 'blocks/footer'
