
@import 'base/fonts'
@import 'base/variables'


// ====  General styles  ====

*
    font-family: $Montserrat-Regular
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

a:hover, button:hover
    cursor: pointer

ul,li 
    list-style-type: none
    outline: none

body
    max-width: 1366px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 1170 / 1366 * 100%
    margin: 0 auto

img
    width: 100%
    height: auto



@import 'blocks/header'
@import 'blocks/featured'
@import 'blocks/promo'
@import 'blocks/trending'
@import 'blocks/hot'
@import 'blocks/exclusive'
@import 'blocks/mobile'
@import 'blocks/footer'
@import 'blocks/button'
@import 'blocks/link'




 





