.exclusive
    padding: 120px 0
    @media screen and ( max-width: 1200px )
        padding: 50px 0
    @media screen and ( max-width: 480px )
        padding: 15px 0        

    .container
        display: grid
        grid-template-areas: "item_1 item_2 item_3" "item_1 item_4 item_5"
        grid-template-rows: 46.71794871794872% 46.71794871794872%
        grid-template-columns: 48.71794871794872% 1fr 1fr
        gap: 30px
        align-content: stretch
        @media screen and ( max-width: 768px )
            grid-template-areas: "item_1 item_1" "item_2 item_3" "item_4 item_5"
            grid-template-rows: 1fr 1fr 1fr
            grid-template-columns: 48.71794871794872% 48.71794871794872%
        @media screen and ( max-width: 480px )
            grid-template-rows: 1fr 0fr 0fr
            grid-template-columns: 45% 45%

    .item_1
        display: flex 
        flex-direction: column
        justify-content: center
        height: 100%
        padding-left: 30px
        background: url('../img/bg/Exclusive/product-1-lg.jpg') center center/cover no-repeat
        grid-area: item_1
        @media screen and ( max-width: 480px )
            padding-left: 15px
            padding-top: 10px

    .item
        
        img
            width: 100%
            height: 100%
            border: none

    .item_2 
        grid-area: item_2

    .item_3 
        grid-area: item_3

    .item_4 
        grid-area: item_4

    .item_5
        grid-area: item_5

        
    &_tag
        font-size: 1.285714285714286rem //18px
        color: #1e88e5
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: left
        margin-bottom: 10px
        @media screen and ( max-width: 1200px )
            font-size: 16px
        @media screen and ( max-width: 992px )
            font-size: 14px
        @media screen and ( max-width: 576px )
            font-size: 12px
        @media screen and ( max-width: 480px )
            font-size: 10px

    &_title  
        font-size: 2.571428571428571rem //36px
        color: rgb(33, 33, 33)
        font-family: $Montserrat-Bold
        text-align: left
        margin-bottom: 10px
        @media screen and ( max-width: 1200px )
            font-size: 32px
        @media screen and ( max-width: 992px )
            font-size: 25px
        @media screen and ( max-width: 576px )
            font-size: 22px
        @media screen and ( max-width: 480px )
            font-size: 20px

    &_text  
        font-size: 1rem
        color: rgb(108, 108, 108)
        line-height: 1.714
        text-align: left
        -moz-transform: matrix( 0.99926746581453,0,0,1.00149680228603,0,0)
        -webkit-transform: matrix( 0.99926746581453,0,0,1.00149680228603,0,0)
        -ms-transform: matrix( 0.99926746581453,0,0,1.00149680228603,0,0)
        width: 332.142/1170*100%
        margin-bottom: 30px
        @media screen and ( max-width: 1200px )
            width: 50%
        @media screen and ( max-width: 992px )
            width: 60%
            line-height: 1.3
        @media screen and ( max-width: 576px )
            font-size: 10px
            margin-bottom: 10px
        @media screen and ( max-width: 480px )
            line-height: 1.2

    .button
        @media screen and ( max-width: 480px )
            margin-bottom: 10px
            
            