header
    height: 865px
    // padding-top: 64px
    // padding-bottom: 200px
    // background: url(../img/bg/slider-img.jpg) center center/cover no-repeat
   

    .container
        position: absolute
        top: 64px
        left: 50%
        transform: translateX(-50%)

    .slider_container 
        width: 100%
        height: 100%
        position: relative

        img
            display: block
            width: 100%
            height: 100%
            transition: all .5s


    .wrapper_nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 280px
    nav
        width: 550 / 1170 * 100%

    .menu 
        display: flex
        justify-content: space-between
        
        &_list 
            padding: 0 10px
            border-bottom: 3px solid transparent
            padding: 10px

            &:hover
                border-bottom: 1px solid #212121

            &_active, &_active:hover
                font-family: $Montserrat-Bold
                border-bottom: 3px solid #212121
                font-weight: 700

            &:last-child:hover
                border-bottom: none   

        &_link 
            height: 100%       
            font-size: 14px
            color: rgb(33, 33, 33)
            text-transform: uppercase

            &_active
                font-family: $Montserrat-Regular
                border-bottom: 3px solid #212121
                font-weight: 700
    .logo
        width: 185px
        height: 22px

    .subtitle
        font-size: 18px
        color: #43a047
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: left
        margin-bottom: 12px

    .title_main        
        font-size: 62px
        font-family: $Montserrat-Thin
        letter-spacing: -0.07em
        color: rgb(33, 33, 33)
        text-transform: uppercase
        text-align: left
        margin-bottom: 25px

    .title_text  
        width: 470 / 1170 * 100%
        font-size: 14px
        font-weight: 300
        color: rgb(108, 108, 108)
        line-height: 1.714
        text-align: left
        margin-bottom: 30px