.hot
    position: relative
    padding: 286px 0
    background: url('../img/bg/slider.jpg') center center/cover no-repeat
    background-size: 100%
    @media screen and ( max-width: 992px )
        padding: 200px 0
    @media screen and ( max-width: 768px )
        padding: 100px 0
    @media screen and ( max-width: 576px )
        padding: 50px 0
    @media screen and ( max-width: 480px )
        padding: 20px 0
        
    &_tag   
        font-size: 18px
        color: #e53935
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: left
        @media screen and ( max-width: 768px )
            font-size: 16px
        @media screen and ( max-width: 576px )
            font-size: 14px
        @media screen and ( max-width: 480px )
            font-size: 11px
            margin-bottom: 5px

    &_title h2
        font-size: 62px
        font-family: $Montserrat-Thin
        color: rgb(33, 33, 33)
        text-transform: uppercase
        line-height: 1.161
        text-align: left
        width: 500/1170*100%
        margin-bottom: 15px
        @media screen and ( max-width: 992px )
            font-size: 50px
        @media screen and ( max-width: 768px )
            font-size: 40px
        @media screen and ( max-width: 576px )
            font-size: 30px
        @media screen and ( max-width: 480px )
            font-size: 20px
            line-height: 1
            margin-bottom: 5px
            

    &_text  
        font-size: 14px
        font-weight: 300
        color: rgb(108, 108, 108)
        line-height: 1.714
        text-align: left
        width: 500/1170*100%
        margin-bottom: 35px
        @media screen and ( max-width: 768px )
            line-height: 1.2
            width: 45%
        @media screen and ( max-width: 576px )
            font-size: 12px
            margin-bottom: 20px
        @media screen and ( max-width: 480px )
            font-size: 10px
            line-height: 1.1
            width: 55%
            margin-bottom: 10px