.link
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 212px
    height: 45px
    &__button
        display: block
        line-height: 45px
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
        width: 100%
        height: 100%
        border-radius: 22.5px
        border: none
        font-size: 18px
        color: rgb(108, 108, 108)
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: center
    @media screen and ( max-width: 992px )
        width: 170px
        height: 35px
        line-height: 35px
        font-size: 14px
                
    @media screen and ( max-width: 768px )
        width: 150px
        height: 25px
        line-height: 25px
        display: flex
        justify-content: center
        font-size: 12px
    @media screen and ( max-width: 480px )
        width: 100px
        height: 20px
        font-size: 10px
        line-height: 20px
        padding-left: 10px
            
    span
        display: inline-block
        transform: rotate(90deg)
        font-size: 24px
        color: rgb(108, 108, 108)
        height: 100%
        font-family: $Montserrat-Bold
        @media screen and ( max-width: 768px )
            font-size: 18px
        @media screen and ( max-width: 480px )
            margin-left: 5px

    &:hover
        color: red
        span
            color: red