.mobile
    padding: 124px 0 120px
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    background-size: 100%
    @media screen and ( max-width: 992px )
        padding: 80px 0
    @media screen and ( max-width: 768px )
        padding: 40px 0
    @media screen and ( max-width: 480px )
        padding: 15px 0

    &_tag   
        font-size: 1.285714285714286rem //18px
        color: #6c6c6c
        margin-bottom: 13px
        font-family: $Montserrat-Bold
        text-transform: uppercase
        text-align: left
        @media screen and ( max-width: 992px )
            font-size: 16px
        @media screen and ( max-width: 768px )
            font-size: 14px
            margin-bottom: 5px
        @media screen and ( max-width: 576px )
            font-size: 12px
        @media screen and ( max-width: 480px )
            font-size: 10px

    &_title h2      
        font-size: 4.428571428571429rem //62px
        font-family: $Montserrat-Thin
        letter-spacing: -0.07em
        color: rgb(33, 33, 33)
        text-transform: uppercase
        line-height: 1.161
        text-align: left
        width: 450/1170*100%
        margin-bottom: 15px
        @media screen and ( max-width: 1200px )
            font-size: 50px
        @media screen and ( max-width: 992px )
            font-size: 43px
            width: 50%
        @media screen and ( max-width: 768px )
            font-size: 30px    
            margin-bottom: 10px  
        @media screen and ( max-width: 576px )
            font-size: 24px
            width: 60%  
        @media screen and ( max-width: 480px )
            font-size: 20px
            margin-bottom: 0    

    &_text   
        font-size: 1.571428571428571rem //22px
        font-weight: 300
        color: rgb(108, 108, 108)
        line-height: 1.091
        text-align: left
        width: 470/1170*100%
        margin-bottom: 35px
        @media screen and ( max-width: 1200px )
            margin-bottom: 20px
        @media screen and ( max-width: 992px )
            font-size: 20px 
        @media screen and ( max-width: 768px )
            margin-bottom: 10px 
            width: 50%   
        @media screen and ( max-width: 576px )
            font-size: 16px      
        @media screen and ( max-width: 480px )
            font-size: 10px
            margin-bottom: 5px

    &_icon
        width: 290px   

        a 
            display: inline-block

        img
            
            width: 135px
            margin-right: 10px
            @media screen and ( max-width: 992px )
                width: 100px
                margin: 0 5px
            @media screen and ( max-width: 576px )
                width: 70px
            @media screen and ( max-width: 480px )
                width: 45px
                